# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CommonApi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\build\msvc-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target CommonApi


#############################################
# Order-only phony target for CommonApi

build cmake_object_order_depends_target_CommonApi: phony || .

build CMakeFiles\CommonApi.dir\src\MultiThreading\FileSystem.cpp.obj: CXX_COMPILER__CommonApi_unscanned_Debug E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\src\MultiThreading\FileSystem.cpp || cmake_object_order_depends_target_CommonApi
  DEFINES = -DCOMMON_API_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\include" -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\Vendor\glm"
  OBJECT_DIR = CMakeFiles\CommonApi.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonApi.dir\src\MultiThreading
  TARGET_COMPILE_PDB = CMakeFiles\CommonApi.dir\CommonApi.pdb
  TARGET_PDB = CommonApi.pdb

build CMakeFiles\CommonApi.dir\src\MultiThreading\Logger.cpp.obj: CXX_COMPILER__CommonApi_unscanned_Debug E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\src\MultiThreading\Logger.cpp || cmake_object_order_depends_target_CommonApi
  DEFINES = -DCOMMON_API_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\include" -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\Vendor\glm"
  OBJECT_DIR = CMakeFiles\CommonApi.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonApi.dir\src\MultiThreading
  TARGET_COMPILE_PDB = CMakeFiles\CommonApi.dir\CommonApi.pdb
  TARGET_PDB = CommonApi.pdb

build CMakeFiles\CommonApi.dir\src\MultiThreading\ThreadPool.cpp.obj: CXX_COMPILER__CommonApi_unscanned_Debug E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\src\MultiThreading\ThreadPool.cpp || cmake_object_order_depends_target_CommonApi
  DEFINES = -DCOMMON_API_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\include" -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\Vendor\glm"
  OBJECT_DIR = CMakeFiles\CommonApi.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonApi.dir\src\MultiThreading
  TARGET_COMPILE_PDB = CMakeFiles\CommonApi.dir\CommonApi.pdb
  TARGET_PDB = CommonApi.pdb

build CMakeFiles\CommonApi.dir\src\Physics\Hitboxes.cpp.obj: CXX_COMPILER__CommonApi_unscanned_Debug E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\src\Physics\Hitboxes.cpp || cmake_object_order_depends_target_CommonApi
  DEFINES = -DCOMMON_API_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\include" -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\Vendor\glm"
  OBJECT_DIR = CMakeFiles\CommonApi.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonApi.dir\src\Physics
  TARGET_COMPILE_PDB = CMakeFiles\CommonApi.dir\CommonApi.pdb
  TARGET_PDB = CommonApi.pdb

build CMakeFiles\CommonApi.dir\src\PlatformAbstractions\Console.cpp.obj: CXX_COMPILER__CommonApi_unscanned_Debug E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\src\PlatformAbstractions\Console.cpp || cmake_object_order_depends_target_CommonApi
  DEFINES = -DCOMMON_API_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\include" -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\Vendor\glm"
  OBJECT_DIR = CMakeFiles\CommonApi.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonApi.dir\src\PlatformAbstractions
  TARGET_COMPILE_PDB = CMakeFiles\CommonApi.dir\CommonApi.pdb
  TARGET_PDB = CommonApi.pdb

build CMakeFiles\CommonApi.dir\src\PlatformAbstractions\ErrorMapper.cpp.obj: CXX_COMPILER__CommonApi_unscanned_Debug E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\src\PlatformAbstractions\ErrorMapper.cpp || cmake_object_order_depends_target_CommonApi
  DEFINES = -DCOMMON_API_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\include" -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\Vendor\glm"
  OBJECT_DIR = CMakeFiles\CommonApi.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonApi.dir\src\PlatformAbstractions
  TARGET_COMPILE_PDB = CMakeFiles\CommonApi.dir\CommonApi.pdb
  TARGET_PDB = CommonApi.pdb

build CMakeFiles\CommonApi.dir\src\Utilities\Functions.cpp.obj: CXX_COMPILER__CommonApi_unscanned_Debug E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\src\Utilities\Functions.cpp || cmake_object_order_depends_target_CommonApi
  DEFINES = -DCOMMON_API_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\include" -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\Vendor\glm"
  OBJECT_DIR = CMakeFiles\CommonApi.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonApi.dir\src\Utilities
  TARGET_COMPILE_PDB = CMakeFiles\CommonApi.dir\CommonApi.pdb
  TARGET_PDB = CommonApi.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CommonApi


#############################################
# Link the static library CommonApi.lib

build CommonApi.lib: CXX_STATIC_LIBRARY_LINKER__CommonApi_Debug CMakeFiles\CommonApi.dir\src\MultiThreading\FileSystem.cpp.obj CMakeFiles\CommonApi.dir\src\MultiThreading\Logger.cpp.obj CMakeFiles\CommonApi.dir\src\MultiThreading\ThreadPool.cpp.obj CMakeFiles\CommonApi.dir\src\Physics\Hitboxes.cpp.obj CMakeFiles\CommonApi.dir\src\PlatformAbstractions\Console.cpp.obj CMakeFiles\CommonApi.dir\src\PlatformAbstractions\ErrorMapper.cpp.obj CMakeFiles\CommonApi.dir\src\Utilities\Functions.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\CommonApi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CommonApi.dir\CommonApi.pdb
  TARGET_FILE = CommonApi.lib
  TARGET_PDB = CommonApi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CommonApiTests


#############################################
# Order-only phony target for CommonApiTests

build cmake_object_order_depends_target_CommonApiTests: phony || cmake_object_order_depends_target_CommonApi

build CMakeFiles\CommonApiTests.dir\tests\test.cpp.obj: CXX_COMPILER__CommonApiTests_unscanned_Debug E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\tests\test.cpp || cmake_object_order_depends_target_CommonApiTests
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd /W4
  INCLUDES = -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\include" -I"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\Vendor\glm"
  OBJECT_DIR = CMakeFiles\CommonApiTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CommonApiTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\CommonApiTests.dir\
  TARGET_PDB = CommonApiTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CommonApiTests


#############################################
# Link the executable CommonApiTests.exe

build CommonApiTests.exe: CXX_EXECUTABLE_LINKER__CommonApiTests_Debug CMakeFiles\CommonApiTests.dir\tests\test.cpp.obj | CommonApi.lib || CommonApi.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CommonApi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CommonApiTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CommonApiTests.dir\
  TARGET_FILE = CommonApiTests.exe
  TARGET_IMPLIB = CommonApiTests.lib
  TARGET_PDB = CommonApiTests.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\CommonApi\build\msvc-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\CommonApi\build\msvc-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake-gui.exe" -S"E:\Program Files (x86)\Code\C_code\libraries\CommonApi" -B"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\build\msvc-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\CommonApi\build\msvc-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"E:\Program Files (x86)\Code\C_code\libraries\CommonApi" -B"E:\Program Files (x86)\Code\C_code\libraries\CommonApi\build\msvc-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\CommonApi\build\msvc-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\CommonApi\build\msvc-debug" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CommonApi: phony CommonApi.lib

build CommonApiTests: phony CommonApiTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Program Files (x86)/Code/C_code/libraries/CommonApi/build/msvc-debug

build all: phony CommonApi.lib CommonApiTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\CMakeLists.txt E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\install\CommonApiConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeNinjaFindMake.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystem.cmake.in E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\CMakeLists.txt E$:\Program$ Files$ (x86)\Code\C_code\libraries\CommonApi\install\CommonApiConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
